 
  .service {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .service__Row {
    display: flex;
    flex-wrap: wrap;
  }
  .service__Column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .service__Card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #131921 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .service__Icon-wrapper {
    background-color: #131921;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .service__Card:hover {
    background-position: 0 100%;
  }
  .service__Card:hover .service__Icon-wrapper {
    background-color: #ffffff;
    color:#cd9042;
  }
  .service__Card:hover h3 {
    color: #cd9042;
  }
  .service__Card:hover p {
    color: #cd9042;
  }
  @media screen and (min-width: 768px) {
    .service {
      padding: 0 2em;
    }
    .service__Column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    .service {
      padding: 1em 3em;
    }
    .service__Column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }